<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sio.ppe4_kaliemie.Connection_Screen">
    <item
        android:id="@+id/action_Calendrier"
        android:orderInCategory="100"
        android:title="Calendrier des soins"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_Geo"
        android:orderInCategory="100"
        android:title="Géolocalisation"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ImportExport"
        android:orderInCategory="100"
        android:title="Import / Export"
        app:showAsAction="never" />
</menu>
